{
  "name": "週の学習計画",
  "short_name": "学計",
  "description": "スマホで手軽に使える週の学習計画管理ツール",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3532/3532051.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
